pushover-sdk: Pushover
Class Pushover
This class is to send requests to the Pushover API. Each method represents one endpoint in the API.
All methods take API parameters as options and return a Promise that resolves to the response data from the Pushover API.
A Pushover API token must be passed at class construction, and a user key can either be passed at construction as a default or passed to individual method calls.
Index
Constructors
constructor
Properties
token
user
Methods
addGroupUser
addTeamUser
assignLicense
cancelReceipt
cancelReceiptsByTag
createGroup
disableGroupUser
enableGroupUser
getGroup
getGroups
getLicenseCredits
getLimits
getReceipt
getSounds
removeGroupUser
removeTeamUser
renameGroup
sendMessage
updateGlances
validateUser
Constructors
constructor
new Pushover(options: PushoverOptions): Pushover
Parameters
options: PushoverOptions
Returns Pushover
Properties
token
token: string
Your application's Pushover API token
user
user: undefined | string
The user/group key representing the default recipient(s) of messages sent
Methods
addGroupUser
addGroupUser(options: GroupAddUserOptions): Promise<PushoverResponse>
Add a user to a message delivery group.
Parameters
options: GroupAddUserOptions
Returns Promise<PushoverResponse>
See
https://pushover.net/api/groups#add_user
addTeamUser
addTeamUser(options: TeamOptions): Promise<PushoverResponse>
Add a user to a team.
Parameters
options: TeamOptions
Returns Promise<PushoverResponse>
See
https://pushover.net/api/teams#add_user
assignLicense
assignLicense(options: LicenseOptions): Promise<LicenseResponse>
Assign a license to a user.
Parameters
options: LicenseOptions
Returns Promise<LicenseResponse>
See
https://pushover.net/api/licensing#assign
cancelReceipt
cancelReceipt(receiptId: string): Promise<PushoverResponse>
Cancel retries of an emergency-priority notification by its receipt ID.
Parameters
receiptId: string
Returns Promise<PushoverResponse>
See
https://pushover.net/api/receipts#cancel
cancelReceiptsByTag
cancelReceiptsByTag(tag: string): Promise<ReceiptsCanceledResponse>
Cancel retries of emergency-priority notifications by a tag.
Parameters
tag: string
Returns Promise<ReceiptsCanceledResponse>
See
https://pushover.net/api/receipts#cancel_by_tag
createGroup
createGroup(name: string): Promise<GroupCreateResponse>
Create a message delivery group.
Parameters
name: string
Returns Promise<GroupCreateResponse>
See
https://pushover.net/api/groups#create
disableGroupUser
disableGroupUser(options: GroupSelectUserOptions): Promise<PushoverResponse>
Temporarily stop sending messages to a user in a message delivery group.
Parameters
options: GroupSelectUserOptions
Returns Promise<PushoverResponse>
See
https://pushover.net/api/groups#disable_user
enableGroupUser
enableGroupUser(options: GroupSelectUserOptions): Promise<PushoverResponse>
Resume sending messages to a user in a message delivery group.
Parameters
options: GroupSelectUserOptions
Returns Promise<PushoverResponse>
See
https://pushover.net/api/groups#enable_user
getGroup
getGroup(groupId: string): Promise<GroupInfoResponse>
Fetch information about a message delivery group.
Parameters
groupId: string
Returns Promise<GroupInfoResponse>
See
https://pushover.net/api/groups#show
getGroups
getGroups(): Promise<GroupListResponse>
Fetch a list of available message delivery groups.
Returns Promise<GroupListResponse>
See
https://pushover.net/api/groups#list
getLicenseCredits
getLicenseCredits(): Promise<LicenseResponse>
Fetch the number of available license credits.
Returns Promise<LicenseResponse>
See
http://pushover.net/api/licensing#check
getLimits
getLimits(): Promise<LimitsResponse>
Fetch usage limit information.
Returns Promise<LimitsResponse>
See
https://pushover.net/api#limits
getReceipt
getReceipt(receiptId: string): Promise<ReceiptResponse>
Check the status of a receipt from an emergency-priority notification.
Parameters
receiptId: string
Returns Promise<ReceiptResponse>
See
https://pushover.net/api/receipts
getSounds
getSounds(): Promise<SoundsResponse>
Fetch a list of available notification sounds.
Returns Promise<SoundsResponse>
See
https://pushover.net/api#sounds
removeGroupUser
removeGroupUser(options: GroupSelectUserOptions): Promise<PushoverResponse>
Remove a user from a message delivery group.
Parameters
options: GroupSelectUserOptions
Returns Promise<PushoverResponse>
See
https://pushover.net/api/groups#remove_user
removeTeamUser
removeTeamUser(email: string): Promise<PushoverResponse>
Remove a user from a team.
Parameters
email: string
Returns Promise<PushoverResponse>
See
https://pushover.net/api/teams#remove_user
renameGroup
renameGroup(groupId: string, name: string): Promise<PushoverResponse>
Rename a message delivery group.
Parameters
groupId: string
name: string
Returns Promise<PushoverResponse>
See
https://pushover.net/api/groups#rename
sendMessage
sendMessage(message: string | MessageOptions): Promise<MessageResponse>
Send a push notification.
Parameters
message: string | MessageOptions
Returns Promise<MessageResponse>
See
https://pushover.net/api
updateGlances
updateGlances(options?: GlanceOptions): Promise<PushoverResponse>
Update the data displayed on a widget.
Parameters
options: GlanceOptions = {}
Returns Promise<PushoverResponse>
See
https://pushover.net/api/glances
validateUser
validateUser(user: string, device?: string): Promise<ValidationResponse>
Check that a passed user key is valid.
Parameters
user: string
Optional device: string
Returns Promise<ValidationResponse>
See
https://pushover.net/api#validate
